# instamaterial

./: .gitignore  CODEOWNERS  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softonic/instamaterial/: InstaMaterialApplication.java
app/src/main/java/com/softonic/instamaterial/data/locator/: DataServiceLocator.java
app/src/main/java/com/softonic/instamaterial/domain/common/: EmptyUseCaseCallback.java  ObservableTask.java  Subscriber.java  UseCase.java  UseCaseCallback.java
app/src/main/java/com/softonic/instamaterial/domain/executor/: PostExecutor.java  ThreadExecutor.java  UseCaseExecutor.java  UseCaseExecutorLocator.java
app/src/main/java/com/softonic/instamaterial/domain/interactors/: AddCommentNotifier.java  AddLikeNotifier.java  AddPhotoNotifier.java  GetAuthenticatedUserUid.java  GetCurrentUserUid.java  GetPhoto.java  GetPhotoComments.java  GetPhotoLikes.java  GetPhotos.java  GetUser.java  InteractorLocator.java  LikePhoto.java  PublishComment.java  PublishPhoto.java  RemoveCommentNotifier.java  RemoveLikeNotifier.java  RemovePhotoNotifier.java  UpdateUser.java  UploadPhoto.java
app/src/main/res/anim/: slide_in_done.xml  slide_in_likes_decrement_counter.xml  slide_in_likes_increment_counter.xml  slide_in_send.xml  slide_out_done.xml  slide_out_likes_decrement_counter.xml  slide_out_likes_increment_counter.xml  slide_out_send.xml
app/src/main/res/drawable/: bg_comment_avatar.xml  bg_like_circle_background.xml  btn_capture.xml  btn_context_menu.xml  btn_default_light.xml  btn_feed_action.xml  btn_send_comment.xml  ic_exit_to_app.xml  shadow_top.xml
app/src/main/res/drawable-v21/: btn_context_menu.xml  btn_default_light.xml  btn_feed_action.xml  btn_send_comment.xml  shadow_top.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_take_photo.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  view_context_menu.xml  view_feed_toolbar.xml  view_send_comment_button.xml
app/src/main/res/menu/: menu_main.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
