apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.softonic.instamaterial"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 2
    versionName "1.0.1"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])


  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:support-v13:25.3.0'
  compile 'com.android.support:support-v4:25.3.0'
  compile 'com.android.support:palette-v7:25.3.0'
  compile 'com.android.support:recyclerview-v7:25.3.0'
  compile 'com.android.support:cardview-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.jakewharton.timber:timber:4.3.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.commonsware.cwac:camera:0.7.0'
  compile 'com.google.firebase:firebase-core:10.2.1'
  compile 'com.google.firebase:firebase-auth:10.2.1'
  compile 'com.google.firebase:firebase-storage:10.2.1'
  compile 'com.google.firebase:firebase-database:10.2.1'
  compile 'com.google.android.gms:play-services-auth:10.2.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'